<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Checker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&display=swap">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="app-wrap">
            <h1>Check yoour Grade</h1>
            <form id="form">
                <div>
                    <label for="english">English / 100</label>
                    <input type="text" name="english" id="englishMarks">
                </div>

                <div>
                    <label for="maths">Maths / 100</label>
                    <input type="text" name="maths" id="mathsMarks">
                </div>

                <div>
                    <label for="physics">Physics / 100</label>
                    <input type="text" name="physics" id="physicsMarks">
                </div>

                <div>
                    <label for="chemistry">Chemistry / 100</label>
                    <input type="text" name="chemistry" id="chemistryMarks">
                </div>

                <div>
                    <label for="biology">Biology / 100</label>
                    <input type="text" name="biology" id="biologyMarks">
                </div>

                <div>
                    <button type="submit" id="submitBtn">Check Grade</button>
                </div>
            </form>

            <div class="result">
                <div>Total Marks: <span id="marks"></span></div>
                <div>Percentage: <span id="percentage"></span></div>
                <div>Your Grade: <span id="grade"></span></div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>